### Sign up
POST http://localhost:80/v1/signup

{"username":"rafael12", "password": "test"}


### Fetch tasks
http://localhost:80/v1/tasks
Authorization: Basic rafael2 test
Content-Type: application/json


### Create task
POST http://localhost:80/v1/tasks
Authorization: Basic rafael2 test
Content-Type: application/json

{"title":"test todo list", "description": "some description"}


### Fetch tasks again to fetch ID
GET http://localhost:80/v1/tasks/
Authorization: Basic rafael2 test
Content-Type: application/json

> {%
    request.variables.set("task_id", response.body.data[0].id)
%}
GET http://localhost:80/v1/tasks/{{task_id}}
Authorization: Basic rafael2 test

### Complete task
POST http://localhost:80/v1/tasks/{{task_id}}/complete
Authorization: Basic rafael2 test


### Search tasks by content
GET http://localhost:80/v1/search?query=todo
Authorization: Basic rafael2 test

